<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\f3.jpg" />
    <None Remove="Images\Fauna.jpg" />
    <None Remove="Images\fs.jpg" />
    <None Remove="Images\gura.jpg" />
    <None Remove="Images\tr.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\f3.jpg" />
    <EmbeddedResource Include="Images\Fauna.jpg" />
    <EmbeddedResource Include="Images\fs.jpg" />
    <EmbeddedResource Include="Images\gura.jpg" />
    <EmbeddedResource Include="Images\tr.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>