E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\EF2.exe
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\EF2.deps.json
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\EF2.runtimeconfig.json
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\EF2.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\EF2.pdb
E:\prn-su23\DEMO_PRN_1713\EF2\obj\Debug\net6.0-windows\EF2.csproj.AssemblyReference.cache
E:\prn-su23\DEMO_PRN_1713\EF2\obj\Debug\net6.0-windows\EF2.Form1.resources
E:\prn-su23\DEMO_PRN_1713\EF2\obj\Debug\net6.0-windows\EF2.csproj.GenerateResource.cache
E:\prn-su23\DEMO_PRN_1713\EF2\obj\Debug\net6.0-windows\EF2.GeneratedMSBuildEditorConfig.editorconfig
E:\prn-su23\DEMO_PRN_1713\EF2\obj\Debug\net6.0-windows\EF2.AssemblyInfoInputs.cache
E:\prn-su23\DEMO_PRN_1713\EF2\obj\Debug\net6.0-windows\EF2.AssemblyInfo.cs
E:\prn-su23\DEMO_PRN_1713\EF2\obj\Debug\net6.0-windows\EF2.csproj.CoreCompileInputs.cache
E:\prn-su23\DEMO_PRN_1713\EF2\obj\Debug\net6.0-windows\EF2.dll
E:\prn-su23\DEMO_PRN_1713\EF2\obj\Debug\net6.0-windows\refint\EF2.dll
E:\prn-su23\DEMO_PRN_1713\EF2\obj\Debug\net6.0-windows\EF2.pdb
E:\prn-su23\DEMO_PRN_1713\EF2\obj\Debug\net6.0-windows\EF2.genruntimeconfig.cache
E:\prn-su23\DEMO_PRN_1713\EF2\obj\Debug\net6.0-windows\ref\EF2.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\appsettings.json
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\Azure.Core.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\Azure.Identity.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\Humanizer.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\Mono.TextTemplating.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\System.Memory.Data.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\System.Text.Json.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\prn-su23\DEMO_PRN_1713\EF2\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\prn-su23\DEMO_PRN_1713\EF2\obj\Debug\net6.0-windows\EF2.csproj.CopyComplete
