E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\WinForms_EF.exe
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\WinForms_EF.deps.json
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\WinForms_EF.runtimeconfig.json
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\WinForms_EF.dll
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\WinForms_EF.pdb
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\Humanizer.dll
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\obj\Debug\net6.0-windows\WinForms_EF.csproj.AssemblyReference.cache
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\obj\Debug\net6.0-windows\WinForms_EF.Form1.resources
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\obj\Debug\net6.0-windows\WinForms_EF.csproj.GenerateResource.cache
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\obj\Debug\net6.0-windows\WinForms_EF.GeneratedMSBuildEditorConfig.editorconfig
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\obj\Debug\net6.0-windows\WinForms_EF.AssemblyInfoInputs.cache
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\obj\Debug\net6.0-windows\WinForms_EF.AssemblyInfo.cs
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\obj\Debug\net6.0-windows\WinForms_EF.csproj.CoreCompileInputs.cache
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\obj\Debug\net6.0-windows\WinForms_EF.csproj.CopyComplete
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\obj\Debug\net6.0-windows\WinForms_EF.dll
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\obj\Debug\net6.0-windows\refint\WinForms_EF.dll
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\obj\Debug\net6.0-windows\WinForms_EF.pdb
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\obj\Debug\net6.0-windows\WinForms_EF.genruntimeconfig.cache
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\obj\Debug\net6.0-windows\ref\WinForms_EF.dll
E:\prn-su23\DEMO_PRN_1713\WinForms_EF\bin\Debug\net6.0-windows\appsettings.json
