# DEMO_PRN_1713

./: DEMO_PRN_1713.sln
AS2/: DentalPayment.Designer.cs  DentalPayment.cs  Program.cs
ASSIGNMENT3PT2/: ASSIGNMENT3PT2.sln
ASSIGNMENT3PT2/ASSIGNMENT3PT2/: ASSIGNMENT3PT2.csproj  Program.cs  appsettings.json
Assignment1/: Coach.cs  Human.cs  IManager.cs  Manager.cs  Player.cs  Program.cs  check.cs
DelegateEvent/: Program.cs
EF2/: EF2.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
EF2/Models/: Category.cs  Customer.cs  (+3 more)
EFPrac2/: Form1.Designer.cs  Form1.cs  Program.cs
EventDemo/: Button.cs  Program.cs
Language/: Program.cs  StringDemo.cs
OOP/: FullTime.cs  IManager.cs  Manager.cs  PartTime.cs  Program.cs  Teacher.cs  data.txt
WebAppMVC/: Program.cs
WebMVC_EF/: Program.cs
WinFormsApp/: Form1.Designer.cs  Form1.cs  FrmStart.Designer.cs  FrmStart.cs  Program.cs  Student.cs  data.txt  frmGenerateAuto.Designer.cs  frmGenerateAuto.cs
WinForms_ADO/: Customer.cs  DataProvider.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
WinForms_EF/: Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
assignment2/: DentlPayment.Designer.cs  DentlPayment.cs  LunarCal.Designer.cs  LunarCal.cs  Menu.Designer.cs  Menu.cs  Program.cs  SecurityPanel.Designer.cs  SecurityPanel.cs  StartupForm.Designer.cs  StartupForm.cs  assignment2.csproj  mwShow.Designer.cs  mwShow.cs
assignment2/Properties/: Resources.Designer.cs  Resources.resx
pt1/: Program.cs
pt2/: DataProvider.cs  Form1.Designer.cs  Form1.cs  Program.cs  Word.cs
(+33 files in other folders)
