E:\prn-su23\DEMO_PRN_1713\DelegateEvent\bin\Debug\net6.0\DelegateEvent.exe
E:\prn-su23\DEMO_PRN_1713\DelegateEvent\bin\Debug\net6.0\DelegateEvent.deps.json
E:\prn-su23\DEMO_PRN_1713\DelegateEvent\bin\Debug\net6.0\DelegateEvent.runtimeconfig.json
E:\prn-su23\DEMO_PRN_1713\DelegateEvent\bin\Debug\net6.0\DelegateEvent.dll
E:\prn-su23\DEMO_PRN_1713\DelegateEvent\bin\Debug\net6.0\DelegateEvent.pdb
E:\prn-su23\DEMO_PRN_1713\DelegateEvent\obj\Debug\net6.0\DelegateEvent.csproj.AssemblyReference.cache
E:\prn-su23\DEMO_PRN_1713\DelegateEvent\obj\Debug\net6.0\DelegateEvent.GeneratedMSBuildEditorConfig.editorconfig
E:\prn-su23\DEMO_PRN_1713\DelegateEvent\obj\Debug\net6.0\DelegateEvent.AssemblyInfoInputs.cache
E:\prn-su23\DEMO_PRN_1713\DelegateEvent\obj\Debug\net6.0\DelegateEvent.AssemblyInfo.cs
E:\prn-su23\DEMO_PRN_1713\DelegateEvent\obj\Debug\net6.0\DelegateEvent.csproj.CoreCompileInputs.cache
E:\prn-su23\DEMO_PRN_1713\DelegateEvent\obj\Debug\net6.0\DelegateEvent.dll
E:\prn-su23\DEMO_PRN_1713\DelegateEvent\obj\Debug\net6.0\refint\DelegateEvent.dll
E:\prn-su23\DEMO_PRN_1713\DelegateEvent\obj\Debug\net6.0\DelegateEvent.pdb
E:\prn-su23\DEMO_PRN_1713\DelegateEvent\obj\Debug\net6.0\DelegateEvent.genruntimeconfig.cache
E:\prn-su23\DEMO_PRN_1713\DelegateEvent\obj\Debug\net6.0\ref\DelegateEvent.dll
