is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASSIGNMENT3PT2
build_property.RootNamespace = ASSIGNMENT3PT2
build_property.ProjectDir = E:\prn_su23\ASSIGNMENT3PT2\ASSIGNMENT3PT2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\prn_su23\ASSIGNMENT3PT2\ASSIGNMENT3PT2
build_property._RazorSourceGeneratorDebug = 

[E:/prn_su23/ASSIGNMENT3PT2/ASSIGNMENT3PT2/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/prn_su23/ASSIGNMENT3PT2/ASSIGNMENT3PT2/Views/Product/pdView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxwZFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
