E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\appsettings.Development.json
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\appsettings.json
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\WebMVC_EF.exe
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\WebMVC_EF.deps.json
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\WebMVC_EF.runtimeconfig.json
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\WebMVC_EF.dll
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\WebMVC_EF.pdb
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\obj\Debug\net6.0\WebMVC_EF.csproj.AssemblyReference.cache
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\obj\Debug\net6.0\WebMVC_EF.GeneratedMSBuildEditorConfig.editorconfig
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\obj\Debug\net6.0\WebMVC_EF.AssemblyInfoInputs.cache
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\obj\Debug\net6.0\WebMVC_EF.AssemblyInfo.cs
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\obj\Debug\net6.0\WebMVC_EF.csproj.CoreCompileInputs.cache
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\obj\Debug\net6.0\WebMVC_EF.MvcApplicationPartsAssemblyInfo.cache
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\obj\Debug\net6.0\staticwebassets\msbuild.WebMVC_EF.Microsoft.AspNetCore.StaticWebAssets.props
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\obj\Debug\net6.0\staticwebassets\msbuild.build.WebMVC_EF.props
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebMVC_EF.props
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebMVC_EF.props
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\obj\Debug\net6.0\staticwebassets.pack.json
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\obj\Debug\net6.0\staticwebassets.build.json
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\obj\Debug\net6.0\staticwebassets.development.json
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\obj\Debug\net6.0\scopedcss\bundle\WebMVC_EF.styles.css
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\obj\Debug\net6.0\WebMVC_EF.dll
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\obj\Debug\net6.0\refint\WebMVC_EF.dll
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\obj\Debug\net6.0\WebMVC_EF.pdb
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\obj\Debug\net6.0\WebMVC_EF.genruntimeconfig.cache
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\obj\Debug\net6.0\ref\WebMVC_EF.dll
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\Humanizer.dll
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\System.Drawing.Common.dll
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\System.Security.Permissions.dll
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\obj\Debug\net6.0\WebMVC_EF.csproj.CopyComplete
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\obj\Debug\net6.0\WebMVC_EF.RazorAssemblyInfo.cache
E:\prn_su23\DEMO_PRN_1713\WebMVC_EF\obj\Debug\net6.0\WebMVC_EF.RazorAssemblyInfo.cs
