E:\prn-su23\DEMO_PRN_1713\pt2\obj\Debug\net6.0-windows\pt2.csproj.AssemblyReference.cache
E:\prn-su23\DEMO_PRN_1713\pt2\obj\Debug\net6.0-windows\pt2.Form1.resources
E:\prn-su23\DEMO_PRN_1713\pt2\obj\Debug\net6.0-windows\pt2.csproj.GenerateResource.cache
E:\prn-su23\DEMO_PRN_1713\pt2\obj\Debug\net6.0-windows\pt2.GeneratedMSBuildEditorConfig.editorconfig
E:\prn-su23\DEMO_PRN_1713\pt2\obj\Debug\net6.0-windows\pt2.AssemblyInfoInputs.cache
E:\prn-su23\DEMO_PRN_1713\pt2\obj\Debug\net6.0-windows\pt2.AssemblyInfo.cs
E:\prn-su23\DEMO_PRN_1713\pt2\obj\Debug\net6.0-windows\pt2.csproj.CoreCompileInputs.cache
E:\prn-su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\pt2.exe
E:\prn-su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\appsettings.json
E:\prn-su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\pt2.deps.json
E:\prn-su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\pt2.runtimeconfig.json
E:\prn-su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\pt2.dll
E:\prn-su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\pt2.pdb
E:\prn-su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Azure.Core.dll
E:\prn-su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Azure.Identity.dll
E:\prn-su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\prn-su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
E:\prn-su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
E:\prn-su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\prn-su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\prn-su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\prn-su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\prn-su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\prn-su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\prn-su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\prn-su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
E:\prn-su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
E:\prn-su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
E:\prn-su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\prn-su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
E:\prn-su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\prn-su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\prn-su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\prn-su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
E:\prn-su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
E:\prn-su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\prn-su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\System.Memory.Data.dll
E:\prn-su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
E:\prn-su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
E:\prn-su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\System.Text.Json.dll
E:\prn-su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\prn-su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\prn-su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\prn-su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\prn-su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\prn-su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\prn-su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\prn-su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\prn-su23\DEMO_PRN_1713\pt2\obj\Debug\net6.0-windows\pt2.csproj.CopyComplete
E:\prn-su23\DEMO_PRN_1713\pt2\obj\Debug\net6.0-windows\pt2.dll
E:\prn-su23\DEMO_PRN_1713\pt2\obj\Debug\net6.0-windows\refint\pt2.dll
E:\prn-su23\DEMO_PRN_1713\pt2\obj\Debug\net6.0-windows\pt2.pdb
E:\prn-su23\DEMO_PRN_1713\pt2\obj\Debug\net6.0-windows\pt2.genruntimeconfig.cache
E:\prn-su23\DEMO_PRN_1713\pt2\obj\Debug\net6.0-windows\ref\pt2.dll
E:\prn_su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\pt2.exe
E:\prn_su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\appsettings.json
E:\prn_su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\pt2.deps.json
E:\prn_su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\pt2.runtimeconfig.json
E:\prn_su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\pt2.dll
E:\prn_su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\pt2.pdb
E:\prn_su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Azure.Core.dll
E:\prn_su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Azure.Identity.dll
E:\prn_su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\prn_su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
E:\prn_su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
E:\prn_su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\prn_su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\prn_su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\prn_su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\prn_su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\prn_su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\prn_su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\prn_su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
E:\prn_su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
E:\prn_su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
E:\prn_su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\prn_su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
E:\prn_su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\prn_su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\prn_su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\prn_su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
E:\prn_su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
E:\prn_su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\prn_su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\System.Memory.Data.dll
E:\prn_su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
E:\prn_su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
E:\prn_su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\System.Text.Json.dll
E:\prn_su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\prn_su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\prn_su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\prn_su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\prn_su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\prn_su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\prn_su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\prn_su23\DEMO_PRN_1713\pt2\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\prn_su23\DEMO_PRN_1713\pt2\obj\Debug\net6.0-windows\pt2.csproj.AssemblyReference.cache
E:\prn_su23\DEMO_PRN_1713\pt2\obj\Debug\net6.0-windows\pt2.Form1.resources
E:\prn_su23\DEMO_PRN_1713\pt2\obj\Debug\net6.0-windows\pt2.csproj.GenerateResource.cache
E:\prn_su23\DEMO_PRN_1713\pt2\obj\Debug\net6.0-windows\pt2.GeneratedMSBuildEditorConfig.editorconfig
E:\prn_su23\DEMO_PRN_1713\pt2\obj\Debug\net6.0-windows\pt2.AssemblyInfoInputs.cache
E:\prn_su23\DEMO_PRN_1713\pt2\obj\Debug\net6.0-windows\pt2.AssemblyInfo.cs
E:\prn_su23\DEMO_PRN_1713\pt2\obj\Debug\net6.0-windows\pt2.csproj.CoreCompileInputs.cache
E:\prn_su23\DEMO_PRN_1713\pt2\obj\Debug\net6.0-windows\pt2.csproj.CopyComplete
E:\prn_su23\DEMO_PRN_1713\pt2\obj\Debug\net6.0-windows\pt2.dll
E:\prn_su23\DEMO_PRN_1713\pt2\obj\Debug\net6.0-windows\refint\pt2.dll
E:\prn_su23\DEMO_PRN_1713\pt2\obj\Debug\net6.0-windows\pt2.pdb
E:\prn_su23\DEMO_PRN_1713\pt2\obj\Debug\net6.0-windows\pt2.genruntimeconfig.cache
E:\prn_su23\DEMO_PRN_1713\pt2\obj\Debug\net6.0-windows\ref\pt2.dll
