E:\prn-su23\DEMO_PRN_1713\Assignment1\bin\Debug\net6.0\Assignment1.exe
E:\prn-su23\DEMO_PRN_1713\Assignment1\bin\Debug\net6.0\Assignment1.deps.json
E:\prn-su23\DEMO_PRN_1713\Assignment1\bin\Debug\net6.0\Assignment1.runtimeconfig.json
E:\prn-su23\DEMO_PRN_1713\Assignment1\bin\Debug\net6.0\Assignment1.dll
E:\prn-su23\DEMO_PRN_1713\Assignment1\bin\Debug\net6.0\Assignment1.pdb
E:\prn-su23\DEMO_PRN_1713\Assignment1\obj\Debug\net6.0\Assignment1.csproj.AssemblyReference.cache
E:\prn-su23\DEMO_PRN_1713\Assignment1\obj\Debug\net6.0\Assignment1.GeneratedMSBuildEditorConfig.editorconfig
E:\prn-su23\DEMO_PRN_1713\Assignment1\obj\Debug\net6.0\Assignment1.AssemblyInfoInputs.cache
E:\prn-su23\DEMO_PRN_1713\Assignment1\obj\Debug\net6.0\Assignment1.AssemblyInfo.cs
E:\prn-su23\DEMO_PRN_1713\Assignment1\obj\Debug\net6.0\Assignment1.csproj.CoreCompileInputs.cache
E:\prn-su23\DEMO_PRN_1713\Assignment1\obj\Debug\net6.0\Assignment1.dll
E:\prn-su23\DEMO_PRN_1713\Assignment1\obj\Debug\net6.0\refint\Assignment1.dll
E:\prn-su23\DEMO_PRN_1713\Assignment1\obj\Debug\net6.0\Assignment1.pdb
E:\prn-su23\DEMO_PRN_1713\Assignment1\obj\Debug\net6.0\Assignment1.genruntimeconfig.cache
E:\prn-su23\DEMO_PRN_1713\Assignment1\obj\Debug\net6.0\ref\Assignment1.dll
