E:\prn-su23\DEMO_PRN_1713\WebAppMVC\bin\Debug\net6.0\appsettings.Development.json
E:\prn-su23\DEMO_PRN_1713\WebAppMVC\bin\Debug\net6.0\appsettings.json
E:\prn-su23\DEMO_PRN_1713\WebAppMVC\bin\Debug\net6.0\WebAppMVC.exe
E:\prn-su23\DEMO_PRN_1713\WebAppMVC\bin\Debug\net6.0\WebAppMVC.deps.json
E:\prn-su23\DEMO_PRN_1713\WebAppMVC\bin\Debug\net6.0\WebAppMVC.runtimeconfig.json
E:\prn-su23\DEMO_PRN_1713\WebAppMVC\bin\Debug\net6.0\WebAppMVC.dll
E:\prn-su23\DEMO_PRN_1713\WebAppMVC\bin\Debug\net6.0\WebAppMVC.pdb
E:\prn-su23\DEMO_PRN_1713\WebAppMVC\obj\Debug\net6.0\WebAppMVC.csproj.AssemblyReference.cache
E:\prn-su23\DEMO_PRN_1713\WebAppMVC\obj\Debug\net6.0\WebAppMVC.GeneratedMSBuildEditorConfig.editorconfig
E:\prn-su23\DEMO_PRN_1713\WebAppMVC\obj\Debug\net6.0\WebAppMVC.AssemblyInfoInputs.cache
E:\prn-su23\DEMO_PRN_1713\WebAppMVC\obj\Debug\net6.0\WebAppMVC.AssemblyInfo.cs
E:\prn-su23\DEMO_PRN_1713\WebAppMVC\obj\Debug\net6.0\WebAppMVC.csproj.CoreCompileInputs.cache
E:\prn-su23\DEMO_PRN_1713\WebAppMVC\obj\Debug\net6.0\WebAppMVC.MvcApplicationPartsAssemblyInfo.cache
E:\prn-su23\DEMO_PRN_1713\WebAppMVC\obj\Debug\net6.0\staticwebassets\msbuild.WebAppMVC.Microsoft.AspNetCore.StaticWebAssets.props
E:\prn-su23\DEMO_PRN_1713\WebAppMVC\obj\Debug\net6.0\staticwebassets\msbuild.build.WebAppMVC.props
E:\prn-su23\DEMO_PRN_1713\WebAppMVC\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebAppMVC.props
E:\prn-su23\DEMO_PRN_1713\WebAppMVC\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebAppMVC.props
E:\prn-su23\DEMO_PRN_1713\WebAppMVC\obj\Debug\net6.0\staticwebassets.pack.json
E:\prn-su23\DEMO_PRN_1713\WebAppMVC\obj\Debug\net6.0\staticwebassets.build.json
E:\prn-su23\DEMO_PRN_1713\WebAppMVC\obj\Debug\net6.0\staticwebassets.development.json
E:\prn-su23\DEMO_PRN_1713\WebAppMVC\obj\Debug\net6.0\scopedcss\bundle\WebAppMVC.styles.css
E:\prn-su23\DEMO_PRN_1713\WebAppMVC\obj\Debug\net6.0\WebAppMVC.dll
E:\prn-su23\DEMO_PRN_1713\WebAppMVC\obj\Debug\net6.0\refint\WebAppMVC.dll
E:\prn-su23\DEMO_PRN_1713\WebAppMVC\obj\Debug\net6.0\WebAppMVC.pdb
E:\prn-su23\DEMO_PRN_1713\WebAppMVC\obj\Debug\net6.0\WebAppMVC.genruntimeconfig.cache
E:\prn-su23\DEMO_PRN_1713\WebAppMVC\obj\Debug\net6.0\ref\WebAppMVC.dll
