E:\prn-su23\DEMO_PRN_1713\assignment2\bin\Debug\net6.0-windows\assignment2.exe
E:\prn-su23\DEMO_PRN_1713\assignment2\bin\Debug\net6.0-windows\assignment2.deps.json
E:\prn-su23\DEMO_PRN_1713\assignment2\bin\Debug\net6.0-windows\assignment2.runtimeconfig.json
E:\prn-su23\DEMO_PRN_1713\assignment2\bin\Debug\net6.0-windows\assignment2.dll
E:\prn-su23\DEMO_PRN_1713\assignment2\bin\Debug\net6.0-windows\assignment2.pdb
E:\prn-su23\DEMO_PRN_1713\assignment2\obj\Debug\net6.0-windows\assignment2.csproj.AssemblyReference.cache
E:\prn-su23\DEMO_PRN_1713\assignment2\obj\Debug\net6.0-windows\assignment2.DentlPayment.resources
E:\prn-su23\DEMO_PRN_1713\assignment2\obj\Debug\net6.0-windows\assignment2.csproj.GenerateResource.cache
E:\prn-su23\DEMO_PRN_1713\assignment2\obj\Debug\net6.0-windows\assignment2.GeneratedMSBuildEditorConfig.editorconfig
E:\prn-su23\DEMO_PRN_1713\assignment2\obj\Debug\net6.0-windows\assignment2.AssemblyInfoInputs.cache
E:\prn-su23\DEMO_PRN_1713\assignment2\obj\Debug\net6.0-windows\assignment2.AssemblyInfo.cs
E:\prn-su23\DEMO_PRN_1713\assignment2\obj\Debug\net6.0-windows\assignment2.csproj.CoreCompileInputs.cache
E:\prn-su23\DEMO_PRN_1713\assignment2\obj\Debug\net6.0-windows\assignment2.dll
E:\prn-su23\DEMO_PRN_1713\assignment2\obj\Debug\net6.0-windows\refint\assignment2.dll
E:\prn-su23\DEMO_PRN_1713\assignment2\obj\Debug\net6.0-windows\assignment2.pdb
E:\prn-su23\DEMO_PRN_1713\assignment2\obj\Debug\net6.0-windows\assignment2.genruntimeconfig.cache
E:\prn-su23\DEMO_PRN_1713\assignment2\obj\Debug\net6.0-windows\ref\assignment2.dll
E:\prn-su23\DEMO_PRN_1713\assignment2\obj\Debug\net6.0-windows\assignment2.Menu.resources
E:\prn-su23\DEMO_PRN_1713\assignment2\obj\Debug\net6.0-windows\assignment2.SecurityPanel.resources
E:\prn-su23\DEMO_PRN_1713\assignment2\obj\Debug\net6.0-windows\assignment2.Properties.Resources.resources
E:\prn-su23\DEMO_PRN_1713\assignment2\obj\Debug\net6.0-windows\assignment2.mwShow.resources
E:\prn-su23\DEMO_PRN_1713\assignment2\obj\Debug\net6.0-windows\assignment2.StartupForm.resources
E:\prn-su23\DEMO_PRN_1713\assignment2\obj\Debug\net6.0-windows\assignment2.LunarCal.resources
E:\prn_su23\DEMO_PRN_1713\assignment2\obj\Debug\net6.0-windows\assignment2.csproj.AssemblyReference.cache
E:\prn_su23\DEMO_PRN_1713\assignment2\obj\Debug\net6.0-windows\assignment2.DentlPayment.resources
E:\prn_su23\DEMO_PRN_1713\assignment2\obj\Debug\net6.0-windows\assignment2.LunarCal.resources
E:\prn_su23\DEMO_PRN_1713\assignment2\obj\Debug\net6.0-windows\assignment2.Menu.resources
E:\prn_su23\DEMO_PRN_1713\assignment2\obj\Debug\net6.0-windows\assignment2.mwShow.resources
E:\prn_su23\DEMO_PRN_1713\assignment2\obj\Debug\net6.0-windows\assignment2.Properties.Resources.resources
E:\prn_su23\DEMO_PRN_1713\assignment2\obj\Debug\net6.0-windows\assignment2.SecurityPanel.resources
E:\prn_su23\DEMO_PRN_1713\assignment2\obj\Debug\net6.0-windows\assignment2.StartupForm.resources
E:\prn_su23\DEMO_PRN_1713\assignment2\obj\Debug\net6.0-windows\assignment2.csproj.GenerateResource.cache
E:\prn_su23\DEMO_PRN_1713\assignment2\obj\Debug\net6.0-windows\assignment2.GeneratedMSBuildEditorConfig.editorconfig
E:\prn_su23\DEMO_PRN_1713\assignment2\obj\Debug\net6.0-windows\assignment2.AssemblyInfoInputs.cache
E:\prn_su23\DEMO_PRN_1713\assignment2\obj\Debug\net6.0-windows\assignment2.AssemblyInfo.cs
E:\prn_su23\DEMO_PRN_1713\assignment2\obj\Debug\net6.0-windows\assignment2.csproj.CoreCompileInputs.cache
E:\prn_su23\DEMO_PRN_1713\assignment2\obj\Debug\net6.0-windows\assignment2.dll
E:\prn_su23\DEMO_PRN_1713\assignment2\obj\Debug\net6.0-windows\refint\assignment2.dll
E:\prn_su23\DEMO_PRN_1713\assignment2\obj\Debug\net6.0-windows\assignment2.pdb
