E:\prn-su23\DEMO_PRN_1713\EventDemo\bin\Debug\net6.0\EventDemo.exe
E:\prn-su23\DEMO_PRN_1713\EventDemo\bin\Debug\net6.0\EventDemo.deps.json
E:\prn-su23\DEMO_PRN_1713\EventDemo\bin\Debug\net6.0\EventDemo.runtimeconfig.json
E:\prn-su23\DEMO_PRN_1713\EventDemo\bin\Debug\net6.0\EventDemo.dll
E:\prn-su23\DEMO_PRN_1713\EventDemo\bin\Debug\net6.0\EventDemo.pdb
E:\prn-su23\DEMO_PRN_1713\EventDemo\obj\Debug\net6.0\EventDemo.csproj.AssemblyReference.cache
E:\prn-su23\DEMO_PRN_1713\EventDemo\obj\Debug\net6.0\EventDemo.GeneratedMSBuildEditorConfig.editorconfig
E:\prn-su23\DEMO_PRN_1713\EventDemo\obj\Debug\net6.0\EventDemo.AssemblyInfoInputs.cache
E:\prn-su23\DEMO_PRN_1713\EventDemo\obj\Debug\net6.0\EventDemo.AssemblyInfo.cs
E:\prn-su23\DEMO_PRN_1713\EventDemo\obj\Debug\net6.0\EventDemo.csproj.CoreCompileInputs.cache
E:\prn-su23\DEMO_PRN_1713\EventDemo\obj\Debug\net6.0\EventDemo.dll
E:\prn-su23\DEMO_PRN_1713\EventDemo\obj\Debug\net6.0\refint\EventDemo.dll
E:\prn-su23\DEMO_PRN_1713\EventDemo\obj\Debug\net6.0\EventDemo.pdb
E:\prn-su23\DEMO_PRN_1713\EventDemo\obj\Debug\net6.0\EventDemo.genruntimeconfig.cache
E:\prn-su23\DEMO_PRN_1713\EventDemo\obj\Debug\net6.0\ref\EventDemo.dll
